/* --------------

COLOUR PALETTE ->

header:
background white- #FFF
text black - #090909
highlighting grey - #D7D7D7

body:
text white - #FFF
blog heading black - #141414 
blog text black - #505050

footer:
white- #ECECEC
grey - #D7D7D7
black - #202020

-------------------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background: #FAFAFA;
}

/* --- header section --- */
.header {
    display: flex;
    flex-direction: row;
    padding: 1em 0.5em;
    justify-content: start;
    align-items: center;
}

.header-graphic {
    width: 8%;
    height: 8%;
    margin: auto 0.5em auto 0.5em;
}

.header-title {
    color: #0E0E0E;
    font-family: Roboto;
    font-size: 0.85rem;
    font-style: normal;
    font-weight: 700;
    line-height: 108.2%; /* 14.664px */
    letter-spacing: -0.407px;
    margin: auto auto auto 0;
}

.home-btn,
.about-btn {
    color: #090909;
    font-family: Source Sans Pro, sans-serif;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background: none;
    border: none;
    margin: auto 0.5em auto 0.5em;
}



/* ----- container section ----- */
.container {
    margin: 1em 0;
}

.hero-section {
    display: grid;
    grid-template-columns: 5% 1fr;
    grid-template-rows: 1fr 5%;
}

.hero-graphic-container{
    display: block;
    width: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    margin: 0;
}

.hero-graphic {
    width: 100%;
}

.hero-date {
    color: #FFF;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto auto 8rem 0;
    text-shadow: 1px 1px 10px #000000;
}

.hero-title {
    color: #FFF;
    font-family: Source Sans Pro;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 108.2%; /* 34.624px */
    letter-spacing: -0.96px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto auto 6rem 0;
    text-shadow: 1px 1px 10px #000000;
}

.hero-subtitle {
    color: #FFF;
    font-family: Source Sans Pro;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    margin: auto 1rem 1.5rem 0;
    text-shadow: 2px 1px 25px #000000;
}

.blog-section {
    display: grid;
    grid-template: 1fr / 1fr;
    margin:2em 1em 1em 1em;
}

.blog-post {
    display: grid;
    grid-template: 1fr auto / 1fr;
    z-index: 99999;
}

.post-graphic-container {
    display: block;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0;
}
.blog-post-graphic {
    width: 100%;
    object-fit: cover;
    height: 15em;
}

.blog-post-date {
    color: #000;
    font-family: Source Sans Pro, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.blog-post-title {
    color: #141414;
    font-family: Source Sans Pro,sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 8%; /* 25.968px */
    margin: 0.5em auto 0 0;
}

.blog-post-subtitle {
    color: #505050;
    font-family: Source Sans Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 20px */
    margin: 0 auto 3em 0;
}

/* view more button */
.view-more-btn {
    background: none;
    color: #000;
    text-align: center;
    font-family: Source Sans Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
    border: none;
    display: block;
    margin: 0 auto 2em auto;
}

/* about me page */
.about-section {
    display: grid;
    grid-template:  auto 1fr 1fr / 11em 1fr;
    margin: 2em 1em 3em 1em;
}

.about-graphic-container {
    display: block;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 0;
}

.about-graphic {
    width: 100%;
    border-radius: 50%;
    margin: 0;
}

.about-title {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    margin: 0.5em 1em 1em 0;
    color: #151515;
    font-family: Source Sans Pro;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 108.2%; /* 37.695px */
    letter-spacing: -1.045px;
}

.about-subtitle {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
    margin: 0em 1em 0 0;
    color: #151515;
    font-family: Source Sans Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.recent-posts-section {
    margin: 1em;
}

.recent-posts-title {
    color: #000;
    text-align: center;
    font-family: Source Sans Pro;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 1em auto;
}

/* ----- footer section ----- */
.footer {
    background: #202020;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.footer-title,
.footer-subtitle{
    text-align: center;
    font-family: Source Sans Pro, sans-serif;
    font-size: 0.75rem;
    font-style: normal;
}

.footer-title {
    color: #ECECEC;
    font-weight: 700;
    line-height: 108.2%; /* 12.984px */
    letter-spacing: -0.36px;
    margin: 2em auto 0 auto;
}

.footer-subtitle {
    color: #D7D7D7;
    font-weight: 400;
    line-height: 125%; /* 15px */
    margin: 0 auto 2em auto;
}